<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bMostrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margen"
                android:text="@string/mostrar" />

            <Button
                android:id="@+id/bPreferencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferencias" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bAcercaDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margen"
                android:text="@string/acerca_de" />

            <Button
                android:id="@+id/bSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salir" />
        </TableRow>

    </TableLayout>
</LinearLayout>