<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_preferencias"
        android:title="@string/preferencias"
        app:showAsAction="never" />
    <item
        android:id="@+id/accion_acerca"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/acerca_de"
        app:showAsAction="always" />
    <item
        android:id="@+id/accion_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/buscar"
        app:showAsAction="always" />
</menu>